//Millennium Girls, Act I, Scene 1
//Draft 2 3.6.17

/*Available Character Expressions
#none = no character on screen

vanya_sad | vana_sarcastic |vanya_happy
vanya_angry | vanya_neutral | vanya_special

halle_sad | halle_sarcastic | halle_happy
halle_angry | halle_neutral | halle_special

kay_sad | kay_sarcastic | kay_happy
kay_angry | kay_neutral | kay_special

*/

===Kay_to_Vanya===
Kay: Hey. #kay_neutral
Vanya: Hey you made it! #vanya_happy
* [Yelled at by parents]
	Kay: Yeah, just had to deal with usual beratement from 'rents - #kay_angry
	Kay: I forgot to do the dishes so I'm a terrible person or some shit like that.
	Vanya: Sounds about right. #vanya_sarcastic
* [Took my time getting here]
	Kay: Yeah, I just took my time getting here. #kay_neutral
	Kay: I forget sometimes that this town is kinda pretty.
	Vanya: Yeah bt we've seen it all a million times. Does that mean it's still pretty? #vanya_sarcastic
* [Didn't want to leave]
	Kay: Yeah, not gonna lie I did not want to leave my room. #kay_neutral
	Kay: I had a pretty perfect summer malaise going on; any longer and I was going to get eaten by the couch.
	Vanya: I get that! I've been watching "American Ninja Warrior" non-stop, just 'cos there's nothing else on. #vanya_sarcastic
- Kay: Where's Halle at? #kay_neutral
Vanya: Over at the tower. Let's go see what's up. #vanya_neutral
-> DONE

===All===
Kay: Yo. #kay_neutral
Halle: Hey K, what's up? #halle_neutral
Kay: Nothing much - What have you guys been up to? #kay_neutral
Halle: I watched "The Avengers" for the 18th time today - I'm convinced it's a film without flaws. #halle_happy
Vanya: Hell yeah. #vanya_happy
Kay: Amen. #kay_happy
Vanya: Oh yo so a guy came into the Gas N' Go today after filling up - bought a Snickers and a single lottery ticket, right? #vanya_neutral
Vanya: He won ten grand and I wanted to suplex him for it SO BAD. #vanya_angry
Halle: You're too loud to be a fugitive. #halle_sarcastic
Kay: What would you do with the cash? #kay_neutral
Kay: If you won $10,000 right now, bam, in your wallet, no questions asked.
... #none
Halle: Well first off, after taxes it's probably more like eight grand, so keep that in mind- #halle_neutral
Kay: UGH. Killjoy. #kay_angry
Vanya: Booooo. Don't bring taxes into this. I have to do them myself this year it sucks. #vanya_angry
Halle: So given EIGHT grand what would you do? #halle_sarcastic
Halle: I'd invest it - it's not much but it'd become something by the time I'm like, forty. #halle_neutral
Kay: I'd spend it instantly. #kay_neutral
Halle: I knew you'd say that- #kay_sarcastic
Kay: New phone, new clothes, laptop, bass guitar. All the essentials. #kay_happy
Vanya: I don't have a bank account, so I'd stuff it into my mattress and never tell my parents. #vanya_neutral
Halle: How the hell do you still not have a bank account? #halle_sarcastic
Vanya: Hey I don't wanna deal with that. I get paid in cash and it goes under my sleeping butt where it belongs. #vanya_neutral
... #none
Halle: Okay what about a MILLION dollars- #halle_neutral
Kay: Same thing. #kay_neutral
Vanya: Same thing. #kay_neutral
Kay: Your mattress would be very lumpy and I don't know how you'd hide that from your parents. #kay_sarcastic
Vanya: My mattress is full of LIES. #vanya_sarcastic
Halle: You two have small dreams. #halle_sad
Kay: I dunno man, there isn't really space for big dreams nowadays. #kay_neutral
Vanya: I try not to think about that stuff. #vanya_neutral
Halle: Whatever. #halle_neutral
...
Kay: Let's get out of here. This shit's too picturesque I'm not a fan. #kay_neutral
-> DONE